[33mcommit 05684e83665e5973ce95da26a527a0e6cfb73b1f[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/front-loader[m[33m, [m[1;32mfront-loader[m[33m)[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Tue Jul 28 19:58:39 2020 +0300

    Добавлен лоудер, начата работа над ролевыми правами

[33mcommit fad30af7c09f4523bac889de47e0fd015d304976[m[33m ([m[1;31morigin/front[m[33m)[m
Merge: 7aee23a d4a3a78
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Mon Jul 27 21:13:10 2020 +0400

    resolve conflict

[33mcommit d4a3a7897faf1b292e173bbad4e6be9af7c16e13[m[33m ([m[1;31morigin/front-comments[m[33m)[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Mon Jul 27 20:49:39 2020 +0400

    add comment block & notification component

[33mcommit 7aee23a9be8dbdd067d4beb030b33a63066c8cec[m
Merge: f3e84db 40fa282
Author: Sergey <tokarev7557@gmail.com>
Date:   Mon Jul 27 16:10:59 2020 +0300

    Resolving conflicts

[33mcommit f3e84db7ecadaccadfdcc61de8978a524561b610[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Mon Jul 27 15:36:53 2020 +0300

    Маленький фикс

[33mcommit b54df25bacffd6acde847ad352cf10246fa1a8d1[m[33m ([m[1;31morigin/fixing-task-block[m[33m, [m[1;32mfixing-task-block[m[33m)[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Mon Jul 27 15:20:23 2020 +0300

    Мелкий фикс блока задач, окончательное соединение карточки плана с бэкендом

[33mcommit 40fa28240bd6346b0de558611c828405f70fbc30[m[33m ([m[1;31morigin/front-header[m[33m)[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Sun Jul 26 17:15:36 2020 +0400

    add user card popover for header

[33mcommit cb7a061f7dac238654b81ff7269c45f319de46d6[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sun Jul 26 13:52:23 2020 +0300

    в инпуты добавлена обводка

[33mcommit ee3bf27b096648b0180883d592d809f3abe59c2f[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Sun Jul 26 13:26:14 2020 +0300

    Общий рефакторинг кода, добавление краткого описания к задачам, чекбокс, удаление задач.э

[33mcommit d02644cd81bd6e7b8a08e0f297e6610662d11e0b[m[33m ([m[1;31morigin/select[m[33m)[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sat Jul 25 20:19:39 2020 +0300

    стиль текста определен с помощью темы

[33mcommit bbad232e5cb947a5987ded6d9ed3f384f6ff46c4[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sat Jul 25 19:49:11 2020 +0300

    select added

[33mcommit 102474726a92ce1b59e515338b8653019c493c9c[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sat Jul 25 18:04:52 2020 +0300

    layout fixed

[33mcommit 9c7fb35ef67164f05daa48ec0d2e0d8e65c0ea89[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sat Jul 25 17:20:37 2020 +0300

    autocomplete added

[33mcommit 5612daaefc5a84d91dc3750ca7099b341cc07a61[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 24 23:12:08 2020 +0300

    formatService added

[33mcommit 1c3bd1a28f1323e63ecc749a5d2a00250c1d746b[m
Merge: 355a0c3 0a2352e
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 22:51:47 2020 +0400

    Merge branch 'front' of https://github.com/greenatom-hr-case-lab/exposure-app-4x4 into front

[33mcommit 355a0c371a3f233d202bca7ca69dfe5b51b43599[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 22:51:37 2020 +0400

    add exp service context, reorganize project structure

[33mcommit 0a2352e181b6c1cf34d98fe88f012c04ad4862e1[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 24 21:38:42 2020 +0300

    незначительное изменение

[33mcommit 39d8f3e15d08364e15dd5c88705750be42b868c3[m
Merge: 224c8ff 3950f16
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 24 21:37:34 2020 +0300

    Merge branch 'front' of https://github.com/greenatom-hr-case-lab/exposure-app-4x4 into front

[33mcommit 224c8ff57cbd4b286c2a9dba5c5362bcbda7298f[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 24 21:37:27 2020 +0300

    удален комментарий

[33mcommit 51cb026d1fc6280320cb3bc992c25da0dce8c474[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 24 21:32:57 2020 +0300

    planObj changed

[33mcommit 3950f16bdc1149ea9a42cd5bcfe8a88cebea1435[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 22:02:21 2020 +0400

    change communication with server

[33mcommit 009430e53b617b1046e3f7c2fcbc9268561a7435[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 17:32:30 2020 +0400

    minor improvements

[33mcommit 147406551b3524af868de34629e5a8c2437a71a1[m[33m ([m[1;32mperson-page-fixes[m[33m)[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 24 01:19:46 2020 +0300

    исправлен

[33mcommit b103037d31a90855eb530302ad93d99598704db9[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 02:03:38 2020 +0400

    hotfixes

[33mcommit 31746c202e67480636c13eecd710cc112d4c9da2[m
Merge: 2c1355e 47be8e8
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 23 23:29:53 2020 +0300

    Resolving conflicts

[33mcommit 2c1355e4d934e1f8322db1fff5eb4efcca79393c[m[33m ([m[1;32madap_plan-tasks-binding-fields[m[33m)[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 23 23:26:28 2020 +0300

    Фиксы перемещения между страницами, продолжение биндинга полей и сетевых функций

[33mcommit 47be8e8221cf03b585442221cec737cd8164a1e0[m
Merge: 0d7e522 b6fa976
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 00:22:27 2020 +0400

    Merge branch 'front-roles' into front

[33mcommit 0d7e5226dba19fd1f63c18d189bddd3d9fad9275[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 23:17:31 2020 +0300

    добавлена кнопка

[33mcommit b6fa976d30011c34382a2b254314f53e6b71e97e[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Fri Jul 24 00:06:24 2020 +0400

    add role distributor for role-based redirects

[33mcommit 5f84809132fdb491b1b825f9a972fc70204ba3c3[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 22:32:17 2020 +0300

    рефакторинг календаря

[33mcommit 8e931e2298fef6c5d286defa7702fbb6a00d6318[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 21:55:16 2020 +0300

    исправлена дата

[33mcommit 243275aa3b09a5cffb8c16c5b9064c4588759ca8[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 21:55:07 2020 +0300

    добавлен post задачи

[33mcommit 9e41275e22cb394defa6b3ff8f6b9065f0d6f22c[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Thu Jul 23 22:11:03 2020 +0400

    add req params support for exp service

[33mcommit 675b6b417ba82a9462aaa84558f5e2aabdbab24b[m
Merge: 89ca85b 618714e
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 23 20:50:25 2020 +0300

    Resolving conflicts

[33mcommit 0f2cffc612cb8af10345bda51fb1c881c13a434a[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Thu Jul 23 21:06:37 2020 +0400

    change delete request in ListOfPlans

[33mcommit 618714e9b3479d9af41b6e8684b627cec1fd395c[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 23 19:29:48 2020 +0300

    Minor fixes

[33mcommit 89ca85b06ca3980c2056c68df02496e7f0d3bab1[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 19:04:06 2020 +0300

    изменен цвет при наведении на строку

[33mcommit 4c542e8363bd9c7557b1bc5feacb24f186802af0[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 17:12:25 2020 +0300

    исправлено удаление

[33mcommit 5de5958222a80d238919110306229c75803d3479[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 23 03:23:40 2020 +0300

    Связывание сетевых функций с компонентом задач, разработка компонента селекта для персонала

[33mcommit 12c6ab9b1055a69048438d57cd8272a87eb4d124[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 23 00:22:26 2020 +0300

    paggination added

[33mcommit 2c1a2c6c59e2687846116a4fe8da074c2455a69c[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Wed Jul 22 20:30:07 2020 +0400

    change look of some components, fix minor issues

[33mcommit 82b3957bda5091591c667057f1d0125ddd0ae792[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Wed Jul 22 18:57:25 2020 +0400

    fill plan details page, connect it with plan list page

[33mcommit d9eb41809434e00c023960d3921a87d47b7cd28c[m
Merge: a6c7903 66de8f8
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Wed Jul 22 17:51:52 2020 +0400

    resolve conflict

[33mcommit a6c790309fe4d90a7240963da17da683fcf82fb7[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Wed Jul 22 17:06:15 2020 +0400

    add header basis and logout

[33mcommit e3a59b6ead3cf3f4a1832a4a6fa7a76a84dee0c7[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Wed Jul 22 14:33:20 2020 +0400

    add smart auth dependent routing

[33mcommit 66de8f8cefec15ae097e8238b7ece3da40213974[m[33m ([m[1;32mfront-connect-to-back[m[33m)[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Wed Jul 22 04:02:42 2020 +0300

    Minor fix

[33mcommit 6f4cff516ef3820ac36053acc2ff605ec5410f8a[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Wed Jul 22 03:09:07 2020 +0300

    Начато соединение фронтенда и бэкенда для карточки адаптац. планов и блока задач

[33mcommit 1750794355422e189e685dc759dc4e51f83a1568[m
Merge: 51c4092 2f16afb
Author: Sergey <tokarev7557@gmail.com>
Date:   Tue Jul 21 23:02:05 2020 +0300

    Merge branch 'adaptation-plan-tasks-block' into front

[33mcommit 2f16afb277402a07e77b004e399debf360640281[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Tue Jul 21 23:00:35 2020 +0300

    Переработка компонента задач + рефакторинг компонента-карточки плана

[33mcommit ba1c14b6fe6562f68a3c63bd0f36a66ab4cd83dc[m[33m ([m[1;31morigin/front-routing[m[33m)[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Tue Jul 21 20:41:51 2020 +0400

    add auth context

[33mcommit b5f1d3e550ab7e04f76933ee7121ae72f61e259f[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Tue Jul 21 19:36:23 2020 +0400

    add localStorage util

[33mcommit b0c7f84c6bd204a95202968db7b46ff1a168d004[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Tue Jul 21 17:38:45 2020 +0400

    resolve conflict

[33mcommit b86d1a975b64936026a7a9ad13fea51e3ddc2310[m
Merge: 93a9999 51c4092
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Tue Jul 21 17:34:24 2020 +0400

    resolve conflict

[33mcommit 93a999925ada1856349508685a9c9aadddc9655e[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Tue Jul 21 16:33:52 2020 +0400

    add token configuration for all requests performed by exposureService

[33mcommit 51c40920859556dff8700a6aada6beae3243873c[m
Merge: 6e11128 ee7910a
Author: Sergey <tokarev7557@gmail.com>
Date:   Tue Jul 21 13:44:33 2020 +0300

    Resolving conflict

[33mcommit 6e11128ad85414fc49fa7db6ffdf70d5d589acf7[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Tue Jul 21 13:39:05 2020 +0300

    Рефакторинг компонентов под единый стиль проекта

[33mcommit c39b770e6c0ad258573881fc879b27809751387c[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Tue Jul 21 11:07:28 2020 +0300

    Minor changes

[33mcommit 914dcf2c403648fcf52409a69efc8f1399d7713f[m[33m ([m[1;32mfront-routing[m[33m)[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Mon Jul 20 21:18:44 2020 +0400

    add routing connected with login functionality, structure app pages

[33mcommit ee7910a5445b7d79b0f5e031f380127c9a480f76[m
Merge: 3562fb6 2fa51dd
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Mon Jul 20 14:42:45 2020 +0400

    Merge branch 'front-login-form' into front

[33mcommit 3562fb62dc0f7f8f2eb964b8aa103ef87dd5e25a[m
Merge: 3f1a79a 629dc74
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Mon Jul 20 14:42:36 2020 +0400

    Merge branch 'front_plan_creation_form' into front

[33mcommit 3f1a79aa8e6c13ee20d0da2ed97de474fa7744bf[m
Merge: 39b4edb d394462
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Mon Jul 20 14:41:37 2020 +0400

    Merge branch 'adaptation-plan-tasks-block' into front

[33mcommit 2fa51dd14085ac6adb21f6093f2747e1acef032d[m[33m ([m[1;31morigin/front-login-form[m[33m)[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Sun Jul 19 18:57:49 2020 +0400

    add login functionality

[33mcommit b9d8f68173ae69237e3ab584ea9c7fb155e5e4bb[m
Author: denisryba <yeahjumperyeah@gmail.com>
Date:   Sun Jul 19 16:45:23 2020 +0400

    add login form markup

[33mcommit 39b4edbdd1f5e75383958e322f0080689a015a02[m[33m ([m[1;31morigin/front-apiservice[m[33m)[m
Author: Денис Рыба <dadadda@gmail.com>
Date:   Sat Jul 18 18:57:42 2020 +0400

    add get function for tasks per plan

[33mcommit 7f228a979c0a4760aa3335e028424409698cef38[m
Author: Денис Рыба <dadadda@gmail.com>
Date:   Sat Jul 18 18:05:05 2020 +0400

    add exposure api service, replace axios usage with service calls

[33mcommit 629dc74c7945bfd4b20eddf23782d1f3c2cf8858[m[33m ([m[1;31morigin/front_plan_creation_form[m[33m, [m[1;32mfront_plan_creation_form[m[33m)[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sat Jul 18 15:32:10 2020 +0300

    fixed margin and behavior of the calendar

[33mcommit fad51177dd3361159ae927a012f3dc8df72990ae[m
Merge: 961e770 f97ac08
Author: Денис Рыба <dadadda@gmail.com>
Date:   Sat Jul 18 15:50:32 2020 +0400

    resolve merge conflict

[33mcommit 51047b1c823e07ec937180eae20a21252c388a3a[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Sat Jul 18 14:29:51 2020 +0300

    added a correct position

[33mcommit f97ac0859f7cab325c7dc566a7c66f1a711efcbb[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 17 22:00:03 2020 +0300

    added form clearing

[33mcommit c7de73bace0ded3794270968333daa5e0670c49c[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 17 18:13:57 2020 +0300

    calendar translated

[33mcommit 226dc14eeade4616755e66184930a5cbe5c7a8ee[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 17 18:01:05 2020 +0300

    fixed rendering of plan list after posting plan

[33mcommit cd29413af91b6295232292f435b3079f900473ad[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 17 13:26:12 2020 +0300

    added deleting plans

[33mcommit b7aa7ee8a744e9a8dccf448b2dc045a93ab6284d[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 17 13:05:31 2020 +0300

    some minor changes

[33mcommit 4b45417b82c5a07b7e92b10255616ecf77a15fd5[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Fri Jul 17 01:10:18 2020 +0300

    header fixed

[33mcommit 4679b17474b59777d5b52e39ae5930d23066cfca[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 16 23:38:35 2020 +0300

    date fixed

[33mcommit d3944627abc4085600ae997d6e231f327f477aad[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 16 23:05:29 2020 +0300

    Вёрстка компонента списка задач

[33mcommit 3a5c93d6a3176b155fcc50f3f295fd20cb96d1c9[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 16 22:28:34 2020 +0300

    added the ability to post a plan

[33mcommit 961e770cfc34a6478c79be672536857422398aa3[m
Merge: 5b60179 20a6d5a
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 16 22:04:24 2020 +0300

    Merge conflicts

[33mcommit 5b601798201be3f2f4832d36f6e61c181249e50f[m
Author: Sergey <tokarev7557@gmail.com>
Date:   Thu Jul 16 21:49:54 2020 +0300

    Маленький фикс отступов полей

[33mcommit 3556d1829b08d277a544fd7f88dc3107c0110b0b[m
Author: AlyonaMarycheva <alyona.marycheva@mail.ru>
Date:   Thu Jul 16 21:20:54 2020 +0300

    styles fixed
